<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
	<div class="rowVector">
		<div class="row">
			<div class="col-md-3"><h4>Score</h4></div>
			<div class="col-md-6"><h4>Title</h4></div> 
			<div class="col-md-3"><h4>Id</h4></div> 
		</div>
		<t:if test="vector">
			<t:loop source="vectorElements" value="vectorElement">
				<div class="row">
					<div class="col-md-3">${vectorElement.score}</div>
					<div class="col-md-6">n/a</div> 
					<div class="col-md-3">
						<t:pagelink page="tables/clusters" context="vectorElement.id">${vectorElement.id}</t:pagelink>
					</div> 
				</div>
			</t:loop>
		</t:if>
	</div>
</t:container>