<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
	<div class="rowVector">
		<div class="row">
			<div class="col-md-3"><h4>Score</h4></div>
			<div class="col-md-6"><h4>Title</h4></div> 
			<div class="col-md-3"><h4>Id</h4></div> 
		</div>
		<t:loop source="vectorElements" value="vectorElement">
			<div class="row">
				<div class="col-md-3">${vectorElement.score}</div>
				<div class="col-md-6">${vectorElement.title}</div> 
				<div class="col-md-3">${vectorElement.id}</div> 
			</div>
		</t:loop>
	</div>
</t:container>